# DontWasteMyEnderEye

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-all.yml  release-fabric-quilt.yml  release-neoforge.yml  release.yml
changelog/: 2.1.0.md
common/: build.gradle
common/src/main/java/plus/dragons/homingendereye/: Configuration.java  HomingEnderEye.java
common/src/main/java/plus/dragons/homingendereye/misc/: EnderEyeDestroyData.java  ScanningForEndPortal.java
common/src/main/java/plus/dragons/homingendereye/mixin/: EnderEyeItemMixin.java  EyeOfEnderEntityAccessor.java
common/src/main/resources/: architectury.common.json  homing_ender_eye-common.mixins.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/plus/dragons/homingendereye/fabric/: ConfigurationImpl.java  (+1 more)
fabric/src/main/resources/: fabric.mod.json  homing_ender_eye.mixins.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/plus/dragons/homingendereye/neoforge/: ConfigurationImpl.java  HomingEnderEyeForge.java
neoforge/src/main/java/plus/dragons/homingendereye/neoforge/event/: CreateCacheHandler.java  ScanningEvent.java
neoforge/src/main/java/plus/dragons/homingendereye/neoforge/misc/: ConfigurationForge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/love/marblegate/dontwastemyendereye/: DontWatseMyEnderEye.java
src/main/java/love/marblegate/dontwastemyendereye/event/: CreateCacheHandler.java  ScanningEvent.java
src/main/java/love/marblegate/dontwastemyendereye/misc/: Configuration.java  EnderEyeDestroyData.java  EyeThrowCache.java
src/main/java/love/marblegate/dontwastemyendereye/mixin/: AccessorEyeOfEnderEntity.java  MixinEnderEyeItem.java
src/main/java/love/marblegate/homing_ender_eye/: HomingEnderEye.java
src/main/java/love/marblegate/homing_ender_eye/event/: CreateCacheHandler.java  ScanningEvent.java
src/main/java/love/marblegate/homing_ender_eye/misc/: Configuration.java  EnderEyeDestroyData.java  EyeThrowCache.java
src/main/java/love/marblegate/homing_ender_eye/mixin/: AccessorEyeOfEnderEntity.java  MixinEnderEyeItem.java
src/main/java/love/marblegate/homingendereye/: HomingEnderEye.java
src/main/java/love/marblegate/homingendereye/event/: CreateCacheHandler.java  ScanningEvent.java
src/main/java/love/marblegate/homingendereye/misc/: Configuration.java  EnderEyeDestroyData.java  EyeThrowCache.java
src/main/java/love/marblegate/homingendereye/mixin/: AccessorEyeOfEnderEntity.java  MixinEnderEyeItem.java
src/main/java/plus/dragons/homingendereye/: HomingEnderEye.java
src/main/java/plus/dragons/homingendereye/event/: CreateCacheHandler.java  ScanningEvent.java
src/main/java/plus/dragons/homingendereye/misc/: Configuration.java  EnderEyeDestroyData.java  EyeThrowCache.java
src/main/java/plus/dragons/homingendereye/mixin/: AccessorEyeOfEnderEntity.java  MixinEnderEyeItem.java
src/main/resources/: mixins.dont_waste_my_ender_eye.json  mixins.dont_waste_my_ender_pearl.json  mixins.homing_ender_eye.json  pack.mcmeta
(+8 files in other folders)
