org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

archives_base_name=homing_ender_eye
mod_version=2.1.0
maven_group=plus.dragons.homingendereye

yarn_mappings=1.21.4+build.8
fabric_loader_version=0.16.10
fabric_api_version=0.114.3+1.21.4
neoforge_version=21.4.58-beta
yarn_mappings_patch_neoforge_version=1.21+build.4


