org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3
enabled_platforms=fabric,neoforge

archives_base_name=homing_ender_eye
mod_version=2.1.0
maven_group=plus.dragons.homingendereye

yarn_mappings=1.21.3+build.2
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.3
neoforge_version=21.3.57
yarn_mappings_patch_neoforge_version=1.21+build.4


